# hclsup

./: .gitignore  pom.xml
lib/: DeviceCfg.json  EHomeDemo.xml  PictrueStorageServer.db  SDK库文件拷贝到该目录下.txt
src/main/java/com/hcbt/hcisup/: HcIsupApplication.java
src/main/java/com/hcbt/hcisup/SdkService/AlarmService/: Alarm.java  HCISUPAlarm.java
src/main/java/com/hcbt/hcisup/SdkService/CmsService/: CMS.java  HCISUPCMS.java
src/main/java/com/hcbt/hcisup/SdkService/SsService/: HCISUPSS.java  SS.java
src/main/java/com/hcbt/hcisup/SdkService/StreamService/: HCISUPSMS.java  HCNetSDK.java  SMS.java
src/main/java/com/hcbt/hcisup/common/: AjaxResult.java  FFmpegStreamHandler.java  HandleStreamV2.java  HandleStreamV2Factory.java  ISUPStreamHandler.java  Inference.java  PlayBackStream.java  RTSPStreamHandler.java  RTSPStreamHandlerJavaCV.java  StreamLimitManager.java  osSelect.java
src/main/java/com/hcbt/hcisup/config/: CorsConfig.java  StaticScheduleTask.java  WebSocketConfig.java
src/main/java/com/hcbt/hcisup/controller/: DetectionController.java  EHomeController.java  FFmpegStreamController.java  ISUPStreamController.java  PlayBackVideoController.java  RTSPStreamController.java  StreamController.java  VideoRecordingController.java
src/main/java/com/hcbt/hcisup/exception/: GlobalExceptionHandler.java
src/main/java/com/hcbt/hcisup/model/: Detection.java
src/main/java/com/hcbt/hcisup/pojo/: Result.java
src/main/java/com/hcbt/hcisup/service/: DetectionService.java  FrameDetectionProcessor.java  StreamService.java  StreamingService.java
src/main/java/com/hcbt/hcisup/utils/: HttpUtil.java  MyBlockingQueue.java  SmsClient.java  SpringUtil.java  WebSocket.java  lUserIdAndDeviceMap.java
src/main/resources/: application-dev.yml  application-prod.yml  application.yml
src/main/resources/static/: index.html  wfs.js
